<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:resolver="antlib:org.apache.maven.resolver.ant"
         xmlns:util="antlib:ball.util.ant"
         name="ball-wagon-providers" basedir="." default="jar">
  <description>
    ball-wagon-providers
    -------------------------------------------------------------
    Maven Wagon Providers

    $Id$
  </description>

  <resolver:resolve>
    <dependencies>
      <dependency coords="ball:parent:20210220-SNAPSHOT:xml:compile"/>
      <dependency coords="ball:ball-util:6.1.0.20210218:compile"/>
    </dependencies>
    <properties/>
  </resolver:resolve>
  <import file="${ball:parent:xml}"/>
</project>
